# RhinoCommonTest

./: GH_Test.gh  InputCurves.3dm  InputCurves.3dm.rhl  InputCurves.3dmbak  InputCurves_V5.3dm  Rhino 7 Compatability Errors.pptx  SplitCurves.sln  readme.md  testDefinition.gh
Component/: 2021_05_07_Test_File_With_Component.gh  Sample.gh  SplitCurvesComponent.cs  SplitCurvesComponent.csproj  SplitCurvesInfo.cs  SplitCurvesWithAngleComponent.cs  SplitCurvesWithPlanesComponent.cs  TestScript.gh  packages.config
Component/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Lib/: BoundaryCreator.cs  CurveSplit.cs  Curves.cs  DividerCreator.cs  SplitCurvesLib.csproj  Utility.cs
Lib/Properties/: AssemblyInfo.cs
Plugin/: GetVector.cs  SplitCurveCommand.cs  SplitCurvesPlugin.cs  SplitCurvesPlugin.csproj
Plugin/Properties/: AssemblyInfo.cs
UnitTest/: CurveCollection.cs  CurveSplittingTest.cs  SplitCurvesTests.csproj  Theories.cs  XunitTestInitFixture.cs
